
Inital State Input:

s[0][0]=  
s[0][1]=  
s[0][2]=  
s[1][0]=  
s[1][1]=  
s[1][2]=  
s[2][0]=  
s[2][1]=  
s[2][2]=  2 423 1776025936 
1776030592 423 1776025936 
1776030592 423 1776025936 
Initial State: 
  2 -89  80 
-128 -89  80 
-128 -89  80 
 ----------- 
Goal State: 
  1   2   3 
  4   5   6 
  7   8     
 ----------- 
Running Manhatten cost for h estimation: 
Number of depth Levels (steps): 0
Number of Nodes Explored: 0
Number of Nodes Expanded: 1
Number of Nodes Inserted: 0
Maximum possible depth for the soultion: 0
Duration of the search: 0.17ms

