Initial State: 
  1   8   2 
      4   3 
  7   6   5 
 ----------- 
Goal State: 
  1   2   3 
  4   5   6 
  7   8     
 ----------- 
Running Manhatten cost for h estimation: 
cost: 8
cost: 10
cost: 10
cost: 9
cost: 7
cost: 7
cost: 6
cost: 8
cost: 7
cost: 6
cost: 8
cost: 5
cost: 6
cost: 4
cost: 3
cost: 4
cost: 2
cost: 1
cost: 3
cost: 3
cost: 0
cost: 2
Number of depth Levels (steps): 9
Number of Nodes Explored: 22
Number of Nodes Expanded: 23
Number of Nodes Inserted: 22
Maximum possible depth for the soultion: 9
Duration of the search: 0.200628ms

  1   8   2 
      4   3 
  7   6   5 
 ----------- 
  1   8   2 
  4       3 
  7   6   5 
 ----------- 
  1       2 
  4   8   3 
  7   6   5 
 ----------- 
  1   2     
  4   8   3 
  7   6   5 
 ----------- 
  1   2   3 
  4   8     
  7   6   5 
 ----------- 
  1   2   3 
  4   8   5 
  7   6     
 ----------- 
  1   2   3 
  4   8   5 
  7       6 
 ----------- 
  1   2   3 
  4       5 
  7   8   6 
 ----------- 
  1   2   3 
  4   5     
  7   8   6 
 ----------- 
  1   2   3 
  4   5   6 
  7   8     
 ----------- 
